<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 0 </title>
</head>
<body>
    <h1>Make your logs!</h1>
    <script>
        
        var Table = ['Hey!', 'this', 'is', 'js', 'advanced', 'course'];
        console.log('Combined log:', Table);
        console.table(Table);
        console.error("Oops! Something gonna wrong!");
        console.warn("Be careful in the dark! It's can be dangerous");
        console.log("%cTest", "font-size:30px; color: green");
        console.group();
            console.log("log 1");
            console.group()
            console.log("Group");
            console.log("Log 2");
            console.groupEnd();
        console.groupEnd();

    </script>
</body>
</html>
