<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

    var idDiv = document.getElementById('app');
    var header = document.createElement('header');
    var link = document.createElement('a');
        link.href = "http://google.com.ua";      
    var image = document.createElement('img');
        image.src = "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";
    var div = document.createElement('div');
        div.className = "menu";

        idDiv.appendChild(header);
        header.appendChild(link);
        link.appendChild(image);
        header.appendChild(div);
        
        for(var i = 1; i < 4; i++)
        {
          var links = document.createElement('a');
          div.appendChild(links);
          links.setAttribute("href", "#1");
          links.innerText = "link " + i + " ";
        }
        
    console.log(idDiv); 
  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  </script>
</body>
</html>
